{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "productConfiguration": {
    "ConnectionString": "Server=mssql,1433;Initial Catalog=ProductDb;User Id=sa;Password=Alaska2017"
  }
}